{
  "name": "jobify",
  "version": "1.0.0",
  "description": "",
  "main": "./node_modules/semver/semver.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.15.0",
    "http-status-codes": "^2.2.0",
    "mongoose": "^7.0.3",
    "node-cache": "^5.1.2",
    "validator": "^13.9.0"
  }
}
